
{% if include.index %}
  {% assign i = include.index %}
{% endif %}

{% if include.id %}
  {% assign f = site.[include.id][i] %}
{% endif %}

<div class="feature__item">
  <div class="archive__item">
    <div class="archive__item-body">

      <a href="{{ site.[include.id][i].url }}">

        {% if f.title %}
          <h2 class="archive__item-title">{{ f.title }}</h2>
        {% endif %}

      </a>

      {% if f.header.teaser %}
        <div class="archive__item-teaser">
          <img src="/assets/images/{{ f.header.teaser }}">
        </div>
      {% endif %}

      {% if f.excerpt %}
        <div class="archive__item-excerpt">
          {{ f.excerpt | markdownify }}
        </div>
      {% endif %}

      <div class="archive__item-excerpt">
        Explore more in <a href="/{{ include.id }}/">{{ include.id }}</a>
      </div>

    </div>
  </div>
</div>
